<% layout('./layout') %>

<div class="container mb-4">
  <form action='/image-upload' method='post' enctype='multipart/form-data'>
    <div class="mb-3">
      <label for="inputImage" class="form-label">Input Image</label>
      <input name="inputImage" class="form-control" type="file" id="inputImage" 
            accept="image/*" required>
    </div>
    <select class="form-select mb-3" aria-label="Select output format" name="outputFormat" required>
      <option disabled selected value>Output Format</option>
      <option value="jpg">JPG</option>
      <option value="png">PNG</option>
    </select>
    <button type="submit" class="btn btn-primary w-50 text-center d-block mx-auto">Convert</button>
  </form>
</div>